db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/flowpay
db.username=flowpay_user
db.password=flowpay_password

db.root.url=jdbc:mysql://localhost:3306/flowpay?
db.root.username=root
db.root.password=rootpassword